<!DOCTYPE html>
<html>
<style>
    h1 {
        font-family: 'Times New Roman';
        color: blue;
        text-align: center;
        text-transform: uppercase;
    }

    body {
        font-family: 'Courier New';
        background: rgb(201, 201, 201);
        color: #777733;
    }

    table {
        border: 1px solid rgb(0, 0, 0);
    }

    tr:hover {
        background: #aae8ff;
    }

    th {
        padding: 2px 6px;
        border: 1px solid #0088ff;
        background: #0088ff;
        color: white;
    }

    td {
        padding: 2px 6px;
        border: 1px solid #0088ff;
    }
</style>

<body>
    <h1>selamat menggunakan CSS</h1>
    <font color="red">
        <marquee direction="right"> Selamat mencoba bahasa CSS</marquee>
    </font>
    <hr>
    <h1>Polsek di kota Palembang</h1>
    <hr width="38%" size="3" noshade>
    <center>
        <table>
            <thead>
                <table border="1">
                    <tr>
                        <th> No. </th>
                        <th>Polsek</th>
                        <th>Kecamatan</th>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>Sukarami</td>
                        <td rowspan="5">IDEM</td>

                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Kalidoni</td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>IT I</td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>IB I</td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>IT II</td>
                    </tr>
            </thead>
        </table>
    </center>
</body>

</html>